
{
  "restartable": "rs",
  "ignore": [
      ".git",
      ".svn",
      "node_modules/**/node_modules",
      "server",
      "client/src",
      "client/config",
      "README.md"
  ],
  "verbose": true,
  "execMap": {
      "js": "node --harmony"
  },
  "watch": [
      "server_dist/**/*",
      "client_dist/**/*",
      "client/local/**/*",
      "client/build/**/*"
  ],
  "env": {
      "NODE_ENV": "development"
  },
  "ext": "js json"
}
